<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive View Controller-->
        <scene sceneID="llc-a6-jRU">
            <objects>
                <viewController id="ae7-4A-mbJ" customClass="receiveViewController" customModule="faceCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaK-0R-2g6">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-V7-qIK">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="1007"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-4L-PeZ">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="lu7-Hm-Rtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WLN-V7-qIK" secondAttribute="bottom" id="FiG-iu-Fij"/>
                            <constraint firstItem="WLN-V7-qIK" firstAttribute="trailing" secondItem="bbe-iG-ZPu" secondAttribute="trailing" id="Omh-oI-NKt"/>
                            <constraint firstItem="WLN-V7-qIK" firstAttribute="top" secondItem="GaK-0R-2g6" secondAttribute="top" id="Phb-Ig-lKe"/>
                            <constraint firstItem="WLN-V7-qIK" firstAttribute="leading" secondItem="bbe-iG-ZPu" secondAttribute="leading" id="YZR-IR-Wwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbe-iG-ZPu"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="WLN-V7-qIK" id="tdp-jN-HSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GW-d6-DQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="97.536945812807886"/>
        </scene>
        <!--Emit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="emitViewController" customModule="faceCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-xT-Jw5">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="704"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="d27-hx-eNe">
                                <rect key="frame" x="0.0" y="957" width="712" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="eye coordinate" image="transforms" id="E1z-NA-Fpn"/>
                                    <tabBarItem tag="1" title="diffuse to face" image="texture" id="ojh-No-ZFu"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="DBZ-Ne-uk1"/>
                                </connections>
                            </tabBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-S0-eEv">
                                <rect key="frame" x="649" y="0.0" width="47" height="30"/>
                                <state key="normal" title="Viewer"/>
                                <connections>
                                    <segue destination="ae7-4A-mbJ" kind="show" id="jpq-PU-deO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-I5-7gB">
                                <rect key="frame" x="0.0" y="704" width="225" height="253"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                        <rect key="frame" x="0.0" y="0.0" width="225" height="253"/>
                                    </sceneKitView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E6c-py-dvH" secondAttribute="trailing" id="EC4-P8-uJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="KkP-Tu-uvK"/>
                                    <constraint firstAttribute="height" constant="253" id="PnE-MQ-i7T"/>
                                    <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="6DQ-I5-7gB" secondAttribute="top" id="TeM-W5-Oz1"/>
                                    <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="6DQ-I5-7gB" secondAttribute="leading" id="U0H-Cj-thv"/>
                                    <constraint firstAttribute="width" constant="225" id="sua-bQ-GaI"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="input URL" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-TV-ueY">
                                <rect key="frame" x="225" y="704" width="487" height="28.5"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="測定結果を表示します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-d8-9Lc">
                                <rect key="frame" x="225" y="919" width="487" height="38"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="q4Q-m4-JYS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="Ner-d8-9Lc" secondAttribute="trailing" id="4WZ-aU-O3q"/>
                            <constraint firstItem="kVq-xT-Jw5" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="9EI-7e-ezA"/>
                            <constraint firstItem="6DQ-I5-7gB" firstAttribute="top" secondItem="kVq-xT-Jw5" secondAttribute="bottom" id="9XF-Wf-OI8"/>
                            <constraint firstAttribute="trailing" secondItem="d27-hx-eNe" secondAttribute="trailing" id="AG4-v4-dES"/>
                            <constraint firstItem="kVq-xT-Jw5" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="KAj-I8-Bxh"/>
                            <constraint firstItem="d27-hx-eNe" firstAttribute="top" secondItem="Ner-d8-9Lc" secondAttribute="bottom" id="W45-IP-oK6"/>
                            <constraint firstItem="fxT-TV-ueY" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="eIH-tv-48N"/>
                            <constraint firstItem="zlg-S0-eEv" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="g0I-wn-NcC"/>
                            <constraint firstItem="d27-hx-eNe" firstAttribute="bottom" secondItem="RLh-bf-1c3" secondAttribute="bottom" symbolic="YES" id="gEr-ol-2EN"/>
                            <constraint firstItem="6DQ-I5-7gB" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="ggq-1g-c0U"/>
                            <constraint firstItem="kVq-xT-Jw5" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="iC0-Bh-L60"/>
                            <constraint firstItem="fxT-TV-ueY" firstAttribute="leading" secondItem="6DQ-I5-7gB" secondAttribute="trailing" id="l5T-ex-dJ4"/>
                            <constraint firstItem="fxT-TV-ueY" firstAttribute="top" secondItem="kVq-xT-Jw5" secondAttribute="bottom" id="p5J-wU-8Mc"/>
                            <constraint firstItem="Ner-d8-9Lc" firstAttribute="leading" secondItem="6DQ-I5-7gB" secondAttribute="trailing" id="sbP-bb-DJ3"/>
                            <constraint firstItem="d27-hx-eNe" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="txU-4e-gMI"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="zlg-S0-eEv" secondAttribute="trailing" constant="16" id="vAP-tY-drF"/>
                            <constraint firstItem="d27-hx-eNe" firstAttribute="top" secondItem="6DQ-I5-7gB" secondAttribute="bottom" id="wiC-ud-tsG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <connections>
                        <outlet property="debugLabelView" destination="Ner-d8-9Lc" id="uHB-4J-C2B"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="tabBar" destination="d27-hx-eNe" id="wGk-cE-feE"/>
                        <outlet property="urlInputField" destination="fxT-TV-ueY" id="qOl-Oi-aok"/>
                        <outlet property="webView" destination="kVq-xT-Jw5" id="7cB-La-2da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.115107913669071" y="97.989949748743726"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="QPm-sc-AhW">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="Ww5-bb-kFx" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKl-Ig-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-yC-UYf">
                                <rect key="frame" x="23" y="512" width="788" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-rh-boK">
                                <rect key="frame" x="23" y="554" width="788" height="86.5"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="4XK-M5-Qld"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKl-Ig-Sg0" secondAttribute="leading" constant="20" symbolic="YES" id="AFv-0A-dZI"/>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="width" secondItem="Ach-rh-boK" secondAttribute="width" id="FAc-2f-dTL"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerY" secondItem="nKl-Ig-Sg0" secondAttribute="centerY" id="J2Q-vj-ifu"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="ME0-ye-UxJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ach-rh-boK" secondAttribute="trailing" constant="20" symbolic="YES" id="hbq-EQ-aUs"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="top" secondItem="oqL-yC-UYf" secondAttribute="bottom" constant="8" symbolic="YES" id="mW3-Zk-UIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCr-dq-97a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-4b-zAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="texture" width="28" height="28"/>
        <image name="transforms" width="28" height="28"/>
    </resources>
</document>
