<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="ipad11_0rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receive View Controller-->
        <scene sceneID="llc-a6-jRU">
            <objects>
                <viewController id="ae7-4A-mbJ" customClass="receiveViewController" customModule="faceCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GaK-0R-2g6">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-V7-qIK">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="1007"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGy-4L-PeZ">
                                <rect key="frame" x="22" y="44" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="back"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" id="lu7-Hm-Rtc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="WLN-V7-qIK" secondAttribute="bottom" id="FiG-iu-Fij"/>
                            <constraint firstItem="WLN-V7-qIK" firstAttribute="trailing" secondItem="bbe-iG-ZPu" secondAttribute="trailing" id="Omh-oI-NKt"/>
                            <constraint firstItem="WLN-V7-qIK" firstAttribute="top" secondItem="GaK-0R-2g6" secondAttribute="top" id="Phb-Ig-lKe"/>
                            <constraint firstItem="WLN-V7-qIK" firstAttribute="leading" secondItem="bbe-iG-ZPu" secondAttribute="leading" id="YZR-IR-Wwh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbe-iG-ZPu"/>
                    </view>
                    <navigationItem key="navigationItem" id="Zs4-Bg-wbw"/>
                    <connections>
                        <outlet property="sceneView" destination="WLN-V7-qIK" id="tdp-jN-HSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4GW-d6-DQX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="97.536945812807886"/>
        </scene>
        <!--Emit View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="emitViewController" customModule="faceCast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RLh-bf-1c3">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="1006.9200564096436"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kVq-xT-Jw5">
                                <rect key="frame" x="0.0" y="44" width="712" height="660"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <tabBar contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="d27-hx-eNe">
                                <rect key="frame" x="0.0" y="957" width="712" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="eye coordinate" image="transforms" id="E1z-NA-Fpn"/>
                                    <tabBarItem tag="1" title="diffuse to face" image="texture" id="ojh-No-ZFu"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="BV1-FR-VrT" id="DBZ-Ne-uk1"/>
                                </connections>
                            </tabBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DQ-I5-7gB" userLabel="debugView">
                                <rect key="frame" x="0.0" y="704" width="712" height="253"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-py-dvH" customClass="ARSCNView">
                                        <rect key="frame" x="0.0" y="0.0" width="253" height="253"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="253" id="UNd-Yn-cg8"/>
                                            <constraint firstAttribute="height" constant="253" id="dXk-0b-fjZ"/>
                                        </constraints>
                                    </sceneKitView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="測定結果を表示します" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ner-d8-9Lc">
                                        <rect key="frame" x="261" y="209" width="443" height="44"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="q4Q-m4-JYS"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="rYX-wb-Tn0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1h8-2o-HWO" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="261" y="8" width="443" height="161"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdu-a1-wQY">
                                        <rect key="frame" x="261" y="177" width="70" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="6XX-RK-zl4"/>
                                            <constraint firstAttribute="height" constant="24" id="uLX-Z9-qpE"/>
                                        </constraints>
                                        <state key="normal" title="SetZero"/>
                                        <connections>
                                            <action selector="setZero:" destination="BV1-FR-VrT" eventType="touchUpInside" id="KWa-0L-PoN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zrw-Mv-Hjv">
                                        <rect key="frame" x="339" y="177" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="78l-fh-aDn"/>
                                        </constraints>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startRecord:" destination="BV1-FR-VrT" eventType="touchUpInside" id="x68-Iv-Kqp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nzk-jb-Pcl">
                                        <rect key="frame" x="388" y="174" width="32" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="save"/>
                                        <connections>
                                            <action selector="exportData:" destination="BV1-FR-VrT" eventType="touchUpInside" id="9UK-yq-chL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ner-d8-9Lc" firstAttribute="top" secondItem="bdu-a1-wQY" secondAttribute="bottom" constant="8" id="Ayh-fE-a2W"/>
                                    <constraint firstAttribute="bottom" secondItem="Ner-d8-9Lc" secondAttribute="bottom" id="Ecm-dh-tMn"/>
                                    <constraint firstAttribute="trailing" secondItem="1h8-2o-HWO" secondAttribute="trailing" constant="8" id="KCp-dN-03p"/>
                                    <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="KkP-Tu-uvK"/>
                                    <constraint firstItem="Ner-d8-9Lc" firstAttribute="top" secondItem="zrw-Mv-Hjv" secondAttribute="bottom" constant="8" id="M30-Cz-WyK"/>
                                    <constraint firstAttribute="height" constant="253" id="PnE-MQ-i7T"/>
                                    <constraint firstItem="1h8-2o-HWO" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="trailing" constant="8" id="RNJ-RI-1uM"/>
                                    <constraint firstItem="Ner-d8-9Lc" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="trailing" constant="8" id="Sxs-gj-t2D"/>
                                    <constraint firstItem="E6c-py-dvH" firstAttribute="top" secondItem="6DQ-I5-7gB" secondAttribute="top" id="TeM-W5-Oz1"/>
                                    <constraint firstItem="1h8-2o-HWO" firstAttribute="top" secondItem="6DQ-I5-7gB" secondAttribute="top" constant="8" id="VOi-Nn-Ep7"/>
                                    <constraint firstItem="E6c-py-dvH" firstAttribute="leading" secondItem="6DQ-I5-7gB" secondAttribute="leading" id="YTC-ZR-7Mc"/>
                                    <constraint firstItem="bdu-a1-wQY" firstAttribute="leading" secondItem="E6c-py-dvH" secondAttribute="trailing" constant="8" id="iGe-Cy-2sC"/>
                                    <constraint firstItem="zrw-Mv-Hjv" firstAttribute="top" secondItem="1h8-2o-HWO" secondAttribute="bottom" constant="8" id="n53-PS-Vt7"/>
                                    <constraint firstItem="zrw-Mv-Hjv" firstAttribute="leading" secondItem="bdu-a1-wQY" secondAttribute="trailing" constant="8" id="rCf-yf-J1O"/>
                                    <constraint firstAttribute="trailing" secondItem="Ner-d8-9Lc" secondAttribute="trailing" constant="8" id="sJc-Zf-HyD"/>
                                    <constraint firstAttribute="bottom" secondItem="E6c-py-dvH" secondAttribute="bottom" id="xuS-Sh-vZ7"/>
                                    <constraint firstItem="bdu-a1-wQY" firstAttribute="top" secondItem="1h8-2o-HWO" secondAttribute="bottom" constant="8" id="yJi-IA-DH1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh1-nc-e8c" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlg-S0-eEv">
                                        <rect key="frame" x="8" y="7" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="wT9-1A-DYM"/>
                                        </constraints>
                                        <state key="normal" title="Viewer"/>
                                        <connections>
                                            <segue destination="ae7-4A-mbJ" kind="show" id="jpq-PU-deO"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://..." textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="fxT-TV-ueY">
                                        <rect key="frame" x="66" y="5" width="580" height="34"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="URL" returnKeyType="go" textContentType="url"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="07N-ko-3fG">
                                        <rect key="frame" x="654" y="7" width="50" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="mLb-bj-qrE"/>
                                        </constraints>
                                        <state key="normal" title="Go"/>
                                        <connections>
                                            <action selector="goButtonDidTouchUpInside:" destination="BV1-FR-VrT" eventType="touchUpInside" id="vlQ-T9-knj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="07N-ko-3fG" firstAttribute="centerY" secondItem="Zh1-nc-e8c" secondAttribute="centerY" id="Bou-sx-mnJ"/>
                                    <constraint firstAttribute="height" constant="44" id="TYz-NM-hT7"/>
                                    <constraint firstItem="zlg-S0-eEv" firstAttribute="leading" secondItem="Zh1-nc-e8c" secondAttribute="leading" constant="8" id="V7G-zh-tKZ"/>
                                    <constraint firstItem="zlg-S0-eEv" firstAttribute="centerY" secondItem="Zh1-nc-e8c" secondAttribute="centerY" id="bVI-KA-gfd"/>
                                    <constraint firstAttribute="trailing" secondItem="07N-ko-3fG" secondAttribute="trailing" constant="8" id="bhr-QT-T4K"/>
                                    <constraint firstItem="07N-ko-3fG" firstAttribute="leading" secondItem="fxT-TV-ueY" secondAttribute="trailing" constant="8" id="fLR-zb-Luj"/>
                                    <constraint firstItem="fxT-TV-ueY" firstAttribute="centerY" secondItem="Zh1-nc-e8c" secondAttribute="centerY" id="hvA-So-dqo"/>
                                    <constraint firstItem="fxT-TV-ueY" firstAttribute="leading" secondItem="zlg-S0-eEv" secondAttribute="trailing" constant="8" id="rde-GP-LxI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7kR-xe-WjO">
                                <rect key="frame" x="604" y="596" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Dnk-YW-TiW"/>
                                    <constraint firstAttribute="height" constant="100" id="If9-kA-7jG"/>
                                    <constraint firstAttribute="width" constant="100" id="rZt-oE-Wn4"/>
                                </constraints>
                                <state key="normal" title="困った" image="question.png"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kVq-xT-Jw5" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="9EI-7e-ezA"/>
                            <constraint firstItem="Zh1-nc-e8c" firstAttribute="top" secondItem="GBj-4O-Whc" secondAttribute="top" id="9M1-BL-c8G"/>
                            <constraint firstItem="6DQ-I5-7gB" firstAttribute="top" secondItem="kVq-xT-Jw5" secondAttribute="bottom" id="9XF-Wf-OI8"/>
                            <constraint firstAttribute="trailing" secondItem="d27-hx-eNe" secondAttribute="trailing" id="AG4-v4-dES"/>
                            <constraint firstItem="kVq-xT-Jw5" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="KAj-I8-Bxh"/>
                            <constraint firstItem="Zh1-nc-e8c" firstAttribute="trailing" secondItem="GBj-4O-Whc" secondAttribute="trailing" id="R0G-Xf-PTE"/>
                            <constraint firstItem="kVq-xT-Jw5" firstAttribute="top" secondItem="Zh1-nc-e8c" secondAttribute="bottom" id="Vlj-8g-Rhw"/>
                            <constraint firstItem="d27-hx-eNe" firstAttribute="bottom" secondItem="RLh-bf-1c3" secondAttribute="bottom" symbolic="YES" id="gEr-ol-2EN"/>
                            <constraint firstItem="6DQ-I5-7gB" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="ggq-1g-c0U"/>
                            <constraint firstItem="Zh1-nc-e8c" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="hqw-Si-Bht"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="7kR-xe-WjO" secondAttribute="trailing" constant="8" id="rB9-Ht-I0u"/>
                            <constraint firstItem="d27-hx-eNe" firstAttribute="leading" secondItem="GBj-4O-Whc" secondAttribute="leading" id="txU-4e-gMI"/>
                            <constraint firstItem="d27-hx-eNe" firstAttribute="top" secondItem="6DQ-I5-7gB" secondAttribute="bottom" id="wiC-ud-tsG"/>
                            <constraint firstItem="GBj-4O-Whc" firstAttribute="trailing" secondItem="6DQ-I5-7gB" secondAttribute="trailing" id="xIX-PP-owm"/>
                            <constraint firstItem="6DQ-I5-7gB" firstAttribute="top" secondItem="7kR-xe-WjO" secondAttribute="bottom" constant="8" id="z3q-8w-Caf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GBj-4O-Whc"/>
                    </view>
                    <navigationItem key="navigationItem" id="RRf-uQ-HZc"/>
                    <connections>
                        <outlet property="debugLabelView" destination="Ner-d8-9Lc" id="uHB-4J-C2B"/>
                        <outlet property="iosChartsFigure" destination="1h8-2o-HWO" id="SdJ-R6-EXH"/>
                        <outlet property="sceneView" destination="E6c-py-dvH" id="Gr4-Uw-Z4A"/>
                        <outlet property="tabBar" destination="d27-hx-eNe" id="wGk-cE-feE"/>
                        <outlet property="urlInputField" destination="fxT-TV-ueY" id="qOl-Oi-aok"/>
                        <outlet property="webView" destination="kVq-xT-Jw5" id="7cB-La-2da"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.539568345323744" y="84.924623115577887"/>
        </scene>
        <!--Unsupported View Controller-->
        <scene sceneID="QPm-sc-AhW">
            <objects>
                <viewController storyboardIdentifier="unsupportedDeviceMessage" id="Ww5-bb-kFx" userLabel="Unsupported View Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nKl-Ig-Sg0">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unsupported Device" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqL-yC-UYf">
                                <rect key="frame" x="23" y="512" width="788" height="34"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ach-rh-boK">
                                <rect key="frame" x="23" y="554" width="788" height="86.5"/>
                                <string key="text">ARKit face tracking requires a device with a TrueDepth front-facing camera.

Shipping apps must support devices without face tracking. In your app, offer UI to launch face tracking features only if the current device is supported.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="4XK-M5-Qld"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nKl-Ig-Sg0" secondAttribute="leading" constant="20" symbolic="YES" id="AFv-0A-dZI"/>
                            <constraint firstItem="oqL-yC-UYf" firstAttribute="width" secondItem="Ach-rh-boK" secondAttribute="width" id="FAc-2f-dTL"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerY" secondItem="nKl-Ig-Sg0" secondAttribute="centerY" id="J2Q-vj-ifu"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="centerX" secondItem="nKl-Ig-Sg0" secondAttribute="centerX" id="ME0-ye-UxJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ach-rh-boK" secondAttribute="trailing" constant="20" symbolic="YES" id="hbq-EQ-aUs"/>
                            <constraint firstItem="Ach-rh-boK" firstAttribute="top" secondItem="oqL-yC-UYf" secondAttribute="bottom" constant="8" symbolic="YES" id="mW3-Zk-UIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xCr-dq-97a"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01d-4b-zAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="97.536945812807886"/>
        </scene>
    </scenes>
    <resources>
        <image name="question.png" width="600" height="600"/>
        <image name="texture" width="28" height="28"/>
        <image name="transforms" width="28" height="28"/>
    </resources>
</document>
